#Required metadata
sonar.projectKey=Tetris_java
sonar.projectName= Tetris java prueba
sonar.projectVersion=1.0

#Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.java.binaries=src

#Language

#Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true
sonar.language=java

sonar.token=sqp_7dc3d05d8496b8de6e3458ba4fe6251552a047d3
sonar.host.url=http://localhost:9000